{
  "name": "PharmaSoft",
  "short_name": "PharmaSoft",
  "description": "Solution complète de gestion pharmaceutique avec IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/logo-pharmasoft.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-pharmasoft.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
